<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>

  body {
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:relative;
  min-height:100vh;
  background: rgb(9,32,63);
  background: linear-gradient(219deg, rgba(9,32,63,1) 6%, rgba(30,174,152,1) 87%);
  }
  
  .imgbox img {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 323px;
    height:400px;
    border-radius:15%;
    
  }
  
  .text {
    font-family:'monospace';
    font-size: 12pt;
    align-content:center;
    align-items:center;
    text-align: center;
  }
  
  .pont1 {
    font-size:12pt;
    font-family:monospace;
  }
  
  .card1 {
    width: 20rem;
    height: 25rem;
    position: relative;
    background: #fffeff;
    border-radius:15%;
    transition: 0.3s;
    box-shadow: 0px 15px 50px rgba(0, 0, 0, .40);
  }
  
  .card1:hover {
    width:21rem;
    height:25rem;
    margin:1rem;
    border: 3px solid black;
  }
  
  
</style>

<body>
  <div class="card2">
  <div class="card1">
  <div class="imgbox">
  <img src="/01.jpg">
  </div>
  </div>
  
  </div>
  </div>
  <div class="text">
  <h2>Gustavo Almeida &reg;</h2>
  <p>Front-end Developer</p>
  </div>
  
  <div class="pont1">
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
